# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
<a href="https://lahzeakhar.com/%D8%AA%D9%88%D8%B1-%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7">تور آفریقا</a>
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

<a href="https://lahzeakhar.com/%D8%AA%D9%88%D8%B1-%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7">تور آفریقا</a>

https://lahzeakhar.com/%D8%AA%D9%88%D8%B1-%D8%A2%D9%81%D8%B1%DB%8C%D9%82%D8%A7


* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact